<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 31 15:30:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kvadrat</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kvadrat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polimorfizamIjosMnogoToga/Kvadrat.html" target="_top">Frames</a></li>
<li><a href="Kvadrat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polimorfizamIjosMnogoToga</div>
<h2 title="Class Kvadrat" class="title">Class Kvadrat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">polimorfizamIjosMnogoToga.Povrs</a></li>
<li>
<ul class="inheritance">
<li><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">polimorfizamIjosMnogoToga.Pravougaonik</a></li>
<li>
<ul class="inheritance">
<li>polimorfizamIjosMnogoToga.Kvadrat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kvadrat</span>
extends <a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></pre>
<div class="block">Klasa opisuje kvadrate u ravni.
 Izvedena je iz klase Pravougaonik (koja nasledjuje klasu Povrs).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>marija; biljana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Kvadrat.html#Kvadrat-polimorfizamIjosMnogoToga.Kvadrat-">Kvadrat</a></span>(<a href="../polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a>&nbsp;k)</code>
<div class="block">Kopi-konstruktor:
 pravi kopiju postojeceg kvadrata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Kvadrat.html#Kvadrat-polimorfizamIjosMnogoToga.Tacka-double-">Kvadrat</a></span>(<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;centar,
       double&nbsp;a)</code>
<div class="block">Konstruktor:
 pravi kvadrat na osnovu centralne tacke i duzine stranice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Kvadrat.html#geomTransfPovrsi--">geomTransfPovrsi</a></span>()</code>
<div class="block">Implementacija polimorfnog metoda za generisanje novog kvadrata 
 koji u odnosu na tekuci kvadrat ima:
  - centar simetrican u odnosu na koordinatni pocetak
  - stranicu jednaku dijagonali tekuceg kvadrata
 Metod ima isti potpis kao i metod u baznoj klasi,
 povratni tip je Kvadrat (dozvoljeno, jer je Kvadrat potklasa klase Pravougaonik,
 a moze da ostane i Pravougaonik kao u baznik klasa) i
 ima isti pristupni atribut kao metod u baznoj klasi.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Kvadrat.html#toString--">toString</a></span>()</code>
<div class="block">String-reprezentacija kvadrata</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.polimorfizamIjosMnogoToga.Pravougaonik">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;polimorfizamIjosMnogoToga.<a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></h3>
<code><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html#dijagonala--">dijagonala</a>, <a href="../polimorfizamIjosMnogoToga/Pravougaonik.html#getA--">getA</a>, <a href="../polimorfizamIjosMnogoToga/Pravougaonik.html#opisaniKrug--">opisaniKrug</a>, <a href="../polimorfizamIjosMnogoToga/Pravougaonik.html#povrsina--">povrsina</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.polimorfizamIjosMnogoToga.Povrs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;polimorfizamIjosMnogoToga.<a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></h3>
<code><a href="../polimorfizamIjosMnogoToga/Povrs.html#getCentar--">getCentar</a>, <a href="../polimorfizamIjosMnogoToga/Povrs.html#rastojanjeDoCentra-polimorfizamIjosMnogoToga.Povrs-">rastojanjeDoCentra</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kvadrat-polimorfizamIjosMnogoToga.Tacka-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kvadrat</h4>
<pre>public&nbsp;Kvadrat(<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;centar,
               double&nbsp;a)</pre>
<div class="block">Konstruktor:
 pravi kvadrat na osnovu centralne tacke i duzine stranice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centar</code> - centralna tacka kvadrata</dd>
<dd><code>a</code> - duzina stranice kvadrata</dd>
</dl>
</li>
</ul>
<a name="Kvadrat-polimorfizamIjosMnogoToga.Kvadrat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kvadrat</h4>
<pre>public&nbsp;Kvadrat(<a href="../polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a>&nbsp;k)</pre>
<div class="block">Kopi-konstruktor:
 pravi kopiju postojeceg kvadrata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - postojeci kvadrat, ciju kopiju pravimo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geomTransfPovrsi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geomTransfPovrsi</h4>
<pre>public&nbsp;<a href="../polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a>&nbsp;geomTransfPovrsi()</pre>
<div class="block">Implementacija polimorfnog metoda za generisanje novog kvadrata 
 koji u odnosu na tekuci kvadrat ima:
  - centar simetrican u odnosu na koordinatni pocetak
  - stranicu jednaku dijagonali tekuceg kvadrata
 Metod ima isti potpis kao i metod u baznoj klasi,
 povratni tip je Kvadrat (dozvoljeno, jer je Kvadrat potklasa klase Pravougaonik,
 a moze da ostane i Pravougaonik kao u baznik klasa) i
 ima isti pristupni atribut kao metod u baznoj klasi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html#geomTransfPovrsi--">geomTransfPovrsi</a></code>&nbsp;in class&nbsp;<code><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>novi kvadrat nakon primenjene transformacije</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String-reprezentacija kvadrata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polimorfizamIjosMnogoToga/Kvadrat.html" target="_top">Frames</a></li>
<li><a href="Kvadrat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
