<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 31 15:30:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>polimorfizamIjosMnogoToga</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="polimorfizamIjosMnogoToga";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?polimorfizamIjosMnogoToga/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;polimorfizamIjosMnogoToga</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a></td>
<td class="colLast">
<div class="block">Класа описује кругове у равни.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a></td>
<td class="colLast">
<div class="block">Klasa opisuje kvadrate u ravni.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></td>
<td class="colLast">
<div class="block">Klasa opisuje pravougaonike u ravni.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></td>
<td class="colLast">
<div class="block">pomocna klasa, opisuje tacke u ravni (centar povrsi bice objekat ove klase)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../polimorfizamIjosMnogoToga/TestNasledjivanje.html" title="class in polimorfizamIjosMnogoToga">TestNasledjivanje</a></td>
<td class="colLast">
<div class="block">Klasa ilustruje rad sa objektima izvedenih klasa: <br/>
 pravljenje objekata <br/>
 razliku izmedju slucaja kada se u konstruktoru
 klase Povrs, prilikom inicijalizacije centralne tacke, poziva kopi-konstruktor klase Tacka
 i slucaja kada se samo uzme referenca na postojecu tacku <br/>
 pozive metoda opisaniKrug() i dijagonala(), definisanih u klasi Pravougaonik,
 za objekat tipa Pravougaonik, ali i za objekat tipa Kvadrat, gde predstavljaju nasledjene clanove bazne klase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../polimorfizamIjosMnogoToga/TestPolimorfizam.html" title="class in polimorfizamIjosMnogoToga">TestPolimorfizam</a></td>
<td class="colLast">
<div class="block">Pored polimorfnog pozivanja metoda povrsina() i toString()
 ilustruje se i generisanje slucajnih celih brojeva
 iz opsega [0,n-1],
 kao i izbor slucajnog elementa niza
 <br/>
 Izbor metoda izvedene klase, koji se polimorfno izvrsava, vrsi se dinamicki, u vreme izvrsavanja programa,
 a ne u vreme njegovog prevodjenja i to na osnovu tipa objekta za koji je metod pozvan,
 a ne na osnovu tipa promenljive koja cuva referencu na taj objekat.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?polimorfizamIjosMnogoToga/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
