<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 31 15:30:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Povrs</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Povrs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polimorfizamIjosMnogoToga/Povrs.html" target="_top">Frames</a></li>
<li><a href="Povrs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polimorfizamIjosMnogoToga</div>
<h2 title="Class Povrs" class="title">Class Povrs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polimorfizamIjosMnogoToga.Povrs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a>, <a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Povrs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#centar">centar</a></span></code>
<div class="block">Povrs je opisana centralnom tackom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#Povrs--">Povrs</a></span>()</code>
<div class="block">Podrazumevani konstruktor:
 pravi povrs sa centrom u koordinatnom pocetku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#Povrs-polimorfizamIjosMnogoToga.Povrs-">Povrs</a></span>(<a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a>&nbsp;p)</code>
<div class="block">Kopi-konstruktor:
 pravi povrs identicnu postojecoj povrsi</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#Povrs-polimorfizamIjosMnogoToga.Tacka-">Povrs</a></span>(<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;centar)</code>
<div class="block">Konstruktor:
 pravi povrs sa zadatom centralnom tackom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#geomTransfPovrsi--">geomTransfPovrsi</a></span>()</code>
<div class="block">Polimorfan metod:
 pravi novu povrs na osnovu postojece, primenom odgovarajuce
 geometrijske transformacije.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#getCentar--">getCentar</a></span>()</code>
<div class="block">Vraca centralnu tacku povrsi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#povrsina--">povrsina</a></span>()</code>
<div class="block">Polimorfan metod:
 racuna povrsinu povrsi i mora biti definisan i u baznoj klasi 
 (upravo ovoj koja se definise)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#rastojanjeDoCentra-polimorfizamIjosMnogoToga.Povrs-">rastojanjeDoCentra</a></span>(<a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a>&nbsp;p)</code>
<div class="block">Racuna i vraca rastojanje od centra tekuce do 
 centra date povrsi p.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Povrs.html#toString--">toString</a></span>()</code>
<div class="block">String-reprezentacija povrsi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="centar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centar</h4>
<pre>private&nbsp;<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a> centar</pre>
<div class="block">Povrs je opisana centralnom tackom</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Povrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Povrs</h4>
<pre>public&nbsp;Povrs()</pre>
<div class="block">Podrazumevani konstruktor:
 pravi povrs sa centrom u koordinatnom pocetku</div>
</li>
</ul>
<a name="Povrs-polimorfizamIjosMnogoToga.Tacka-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Povrs</h4>
<pre>public&nbsp;Povrs(<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;centar)</pre>
<div class="block">Konstruktor:
 pravi povrs sa zadatom centralnom tackom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centar</code> - centralna tacka povrsi</dd>
</dl>
</li>
</ul>
<a name="Povrs-polimorfizamIjosMnogoToga.Povrs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Povrs</h4>
<pre>public&nbsp;Povrs(<a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a>&nbsp;p)</pre>
<div class="block">Kopi-konstruktor:
 pravi povrs identicnu postojecoj povrsi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - postojeca povrs, cija se kopija pravi</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="povrsina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>povrsina</h4>
<pre>public&nbsp;double&nbsp;povrsina()</pre>
<div class="block">Polimorfan metod:
 racuna povrsinu povrsi i mora biti definisan i u baznoj klasi 
 (upravo ovoj koja se definise)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrednost povrsine povrsi</dd>
</dl>
</li>
</ul>
<a name="geomTransfPovrsi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geomTransfPovrsi</h4>
<pre>public&nbsp;<a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a>&nbsp;geomTransfPovrsi()</pre>
<div class="block">Polimorfan metod:
 pravi novu povrs na osnovu postojece, primenom odgovarajuce
 geometrijske transformacije.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nova povrs nakon primenjene transformacije</dd>
</dl>
</li>
</ul>
<a name="getCentar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentar</h4>
<pre>public&nbsp;<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;getCentar()</pre>
<div class="block">Vraca centralnu tacku povrsi. 
 Nasledjuje se u izvedenim klasama jer je public.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>centralna tacka povrsi</dd>
</dl>
</li>
</ul>
<a name="rastojanjeDoCentra-polimorfizamIjosMnogoToga.Povrs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rastojanjeDoCentra</h4>
<pre>public&nbsp;double&nbsp;rastojanjeDoCentra(<a href="../polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a>&nbsp;p)</pre>
<div class="block">Racuna i vraca rastojanje od centra tekuce do 
 centra date povrsi p. 
 Nasledjuje se u izvedenim klasama, jer je public.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - parametar metoda je tipa bazne klase Povrs,
 te ce kao stvarni argument moci da se prosledi
 referenca na objekat tipa Povrs,
 ali i referenca na objekat proizvoljne izvedene klase
 (Krug, Pravougaonik, Kvadrat) pri cemu se onda vrsi
 implicitno kastovanje navise kroz hijerarhiju klasa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rastojanje od centra tekuce do centra date povrsi p</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String-reprezentacija povrsi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polimorfizamIjosMnogoToga/Povrs.html" target="_top">Frames</a></li>
<li><a href="Povrs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
