<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 31 15:30:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tacka</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tacka";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polimorfizamIjosMnogoToga/TestNasledjivanje.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polimorfizamIjosMnogoToga/Tacka.html" target="_top">Frames</a></li>
<li><a href="Tacka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polimorfizamIjosMnogoToga</div>
<h2 title="Class Tacka" class="title">Class Tacka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polimorfizamIjosMnogoToga.Tacka</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tacka</span>
extends java.lang.Object</pre>
<div class="block">pomocna klasa, opisuje tacke u ravni (centar povrsi bice objekat ove klase)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#x">x</a></span></code>
<div class="block">x-koordinata tacke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#y">y</a></span></code>
<div class="block">y-koordinata tacke</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#Tacka--">Tacka</a></span>()</code>
<div class="block">Podrazumevani konstruktor:
 pravi tacku u koordinatnom pocetku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#Tacka-double-double-">Tacka</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Konstruktor: 
 pravi tacku od svih neophodnih podataka
 (zadate su obe koordinate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#Tacka-polimorfizamIjosMnogoToga.Tacka-">Tacka</a></span>(<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;t)</code>
<div class="block">Kopi-konstruktor:
 pravi tacku identicnu postojecoj</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#getX--">getX</a></span>()</code>
<div class="block">get*() metod za x-koordinatu tacke</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#getY--">getY</a></span>()</code>
<div class="block">get*() metod za y-koordinatu tacke</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#pomeri-double-double-">pomeri</a></span>(double&nbsp;deltaX,
      double&nbsp;deltaY)</code>
<div class="block">Pomera tacku za zadate pomeraje po x- i y-osi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#rastojanje-polimorfizamIjosMnogoToga.Tacka-">rastojanje</a></span>(<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;t)</code>
<div class="block">Racuna i vraca rastojanje od tekuce do zadate tacke 
 po poznatoj formuli.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../polimorfizamIjosMnogoToga/Tacka.html#toString--">toString</a></span>()</code>
<div class="block">String-reprezentacija tacke u vidu uredjenog para</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">x-koordinata tacke</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">y-koordinata tacke</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tacka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tacka</h4>
<pre>public&nbsp;Tacka()</pre>
<div class="block">Podrazumevani konstruktor:
 pravi tacku u koordinatnom pocetku</div>
</li>
</ul>
<a name="Tacka-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tacka</h4>
<pre>public&nbsp;Tacka(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Konstruktor: 
 pravi tacku od svih neophodnih podataka
 (zadate su obe koordinate)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-koordinata tacke</dd>
<dd><code>y</code> - y-koordinata tacke</dd>
</dl>
</li>
</ul>
<a name="Tacka-polimorfizamIjosMnogoToga.Tacka-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tacka</h4>
<pre>public&nbsp;Tacka(<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;t)</pre>
<div class="block">Kopi-konstruktor:
 pravi tacku identicnu postojecoj</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - postojeca tacka, ciju se kopija pravi</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rastojanje-polimorfizamIjosMnogoToga.Tacka-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rastojanje</h4>
<pre>public&nbsp;double&nbsp;rastojanje(<a href="../polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a>&nbsp;t)</pre>
<div class="block">Racuna i vraca rastojanje od tekuce do zadate tacke 
 po poznatoj formuli.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - tacka do koje se racuna rastojanje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rastojanje od tekuce do zadate tacke t</dd>
</dl>
</li>
</ul>
<a name="pomeri-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pomeri</h4>
<pre>public&nbsp;void&nbsp;pomeri(double&nbsp;deltaX,
                   double&nbsp;deltaY)</pre>
<div class="block">Pomera tacku za zadate pomeraje po x- i y-osi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - pomeraj po x-osi</dd>
<dd><code>deltaY</code> - pomeraj po y-osi</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">get*() metod za x-koordinatu tacke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x koordinata tacke</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">get*() metod za y-koordinatu tacke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y koordinata tacke</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String-reprezentacija tacke u vidu uredjenog para</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String-reprezentacija tacke</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../polimorfizamIjosMnogoToga/TestNasledjivanje.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?polimorfizamIjosMnogoToga/Tacka.html" target="_top">Frames</a></li>
<li><a href="Tacka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
