I nacin
paket eciPeci
=============================================================

Ideja: JLabel i JTextArea komponente cuvamo u povezanim
listama, kroz koje se krecemo pomocu iteratora.
Kada dodjemo do kraja liste uzimamo novi iterator i
tako ponovo pocinjemo da se krecemo od pocetka.
Nakon zavrsetka kruga uklanjaju se iz listi JLabel i JTextArea
kojima je poslednji put pristupljeno pomocu iteratora.

Nakon uklanjanja te dve komponente iz odgovarajucih listi,
uklanjaju se sve komponente sa centralnog panela, a zatim
dodaju na njega sve koje su preostale preostale


II nacin
paket brojalica
=============================================================

Ideja: (modifikovano i ispravljeno resenje kolege Milovica)  
Ne koristi se iterator, vec aritmetika po modulu,
i umesto da se uklone sve komponente sa prozora pa
ponovo dodaju sve koje preostanu nakon izbacivanja
jednog deteta, samo se uklanjaju one koje odgovaraju
izbacenom detetu



