<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 31 15:30:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="polimorfizamIjosMnogoToga/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#a">a</a></span> - Variable in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">sirina pravougaonika</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#b">b</a></span> - Variable in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">visina pravougaonika</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#centar">centar</a></span> - Variable in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">Povrs je opisana centralnom tackom</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#dijagonala--">dijagonala()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">Racunanje dijagonale tekuceg pravougaonika
 kao duzine hipotenuze pravouglog trougla
 sa katetama jednakim sirini i visini pravougaonika</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Krug.html#geomTransfPovrsi--">geomTransfPovrsi()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a></dt>
<dd>
<div class="block">Implementacija polimorfnog metoda za generisanje novog kruga 
 koji u odnosu na tekuci krug ima:
  - centar simetrican u odnosu na koordinatni pocetak
  - dva puta veci poluprecnik
 Metod ima isti potpis kao i metod u baznoj klasi,
 povratni tip je Krug (dozvoljeno, jer je Krug potklasa klase Povrs,
 a moze i da ostane povratni tip Povrs, kao u baznoj klasi) i
 ima isti pristupni atribut kao metod u baznoj klasi.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Kvadrat.html#geomTransfPovrsi--">geomTransfPovrsi()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a></dt>
<dd>
<div class="block">Implementacija polimorfnog metoda za generisanje novog kvadrata 
 koji u odnosu na tekuci kvadrat ima:
  - centar simetrican u odnosu na koordinatni pocetak
  - stranicu jednaku dijagonali tekuceg kvadrata
 Metod ima isti potpis kao i metod u baznoj klasi,
 povratni tip je Kvadrat (dozvoljeno, jer je Kvadrat potklasa klase Pravougaonik,
 a moze da ostane i Pravougaonik kao u baznik klasa) i
 ima isti pristupni atribut kao metod u baznoj klasi.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#geomTransfPovrsi--">geomTransfPovrsi()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">Polimorfan metod:
 pravi novu povrs na osnovu postojece, primenom odgovarajuce
 geometrijske transformacije.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#geomTransfPovrsi--">geomTransfPovrsi()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">Implementacija polimorfnog metoda za generisanje novog pravougaonika 
 koji u odnosu na tekuci pravougaonik ima:
  - centar simetrican u odnosu na koordinatni pocetak
  - sirinu jednaku visini tekuceg pravougaonika
  - visinu jednaku sirini tekuceg pravougaonika
 Metod ima isti potpis kao i metod u baznoj klasi,
 povratni tip je Pravougaonik (dozvoljeno, jer je Pravougaonik potklasa klase Povrs,
 a moze i da ostane povratni tip Povrs, kao u baznoj klasi) i
 ima isti pristupni atribut kao metod u baznoj klasi.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#getA--">getA()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">Vraca duzinu stranice a; bice nasledjen u izvedenoj klasi Kvadrat</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#getCentar--">getCentar()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">Vraca centralnu tacku povrsi.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#getX--">getX()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">get*() metod za x-koordinatu tacke</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#getY--">getY()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">get*() metod za y-koordinatu tacke</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Krug</span></a> - Class in <a href="polimorfizamIjosMnogoToga/package-summary.html">polimorfizamIjosMnogoToga</a></dt>
<dd>
<div class="block">Класа описује кругове у равни.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Krug.html#Krug-polimorfizamIjosMnogoToga.Tacka-double-">Krug(Tacka, double)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a></dt>
<dd>
<div class="block">Конструктор:
  прави круг са задатим центром и полупречником</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Krug.html#Krug-polimorfizamIjosMnogoToga.Krug-">Krug(Krug)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a></dt>
<dd>
<div class="block">Копи-конструктор:
  прави копију постојећег круга.</div>
</dd>
<dt><a href="polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Kvadrat</span></a> - Class in <a href="polimorfizamIjosMnogoToga/package-summary.html">polimorfizamIjosMnogoToga</a></dt>
<dd>
<div class="block">Klasa opisuje kvadrate u ravni.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Kvadrat.html#Kvadrat-polimorfizamIjosMnogoToga.Tacka-double-">Kvadrat(Tacka, double)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a></dt>
<dd>
<div class="block">Konstruktor:
 pravi kvadrat na osnovu centralne tacke i duzine stranice</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Kvadrat.html#Kvadrat-polimorfizamIjosMnogoToga.Kvadrat-">Kvadrat(Kvadrat)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a></dt>
<dd>
<div class="block">Kopi-konstruktor:
 pravi kopiju postojeceg kvadrata</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/TestNasledjivanje.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/TestNasledjivanje.html" title="class in polimorfizamIjosMnogoToga">TestNasledjivanje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/TestPolimorfizam.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/TestPolimorfizam.html" title="class in polimorfizamIjosMnogoToga">TestPolimorfizam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Krug.html#napraviKrug-polimorfizamIjosMnogoToga.Tacka-double-">napraviKrug(Tacka, double)</a></span> - Static method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a></dt>
<dd>
<div class="block">Staticki metod koji vraca novi krug napravljen pozivom 
 konstruktora.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#opisaniKrug--">opisaniKrug()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">Pravi i vraca krug opisan oko tekuceg pravougaonika</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="polimorfizamIjosMnogoToga/package-summary.html">polimorfizamIjosMnogoToga</a> - package polimorfizamIjosMnogoToga</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#pomeri-double-double-">pomeri(double, double)</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">Pomera tacku za zadate pomeraje po x- i y-osi</div>
</dd>
<dt><a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Povrs</span></a> - Class in <a href="polimorfizamIjosMnogoToga/package-summary.html">polimorfizamIjosMnogoToga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#Povrs--">Povrs()</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">Podrazumevani konstruktor:
 pravi povrs sa centrom u koordinatnom pocetku</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#Povrs-polimorfizamIjosMnogoToga.Tacka-">Povrs(Tacka)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">Konstruktor:
 pravi povrs sa zadatom centralnom tackom</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#Povrs-polimorfizamIjosMnogoToga.Povrs-">Povrs(Povrs)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">Kopi-konstruktor:
 pravi povrs identicnu postojecoj povrsi</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Krug.html#povrsina--">povrsina()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a></dt>
<dd>
<div class="block">Имплементација полиморфног метода, који рачуна површину круга и
 има исти потпис као и метод у базној класи,
 исти повратни тип као метод у базној класи,
 и исти приступни атрибут као метод у базној класи.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#povrsina--">povrsina()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">Polimorfan metod:
 racuna povrsinu povrsi i mora biti definisan i u baznoj klasi 
 (upravo ovoj koja se definise)</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#povrsina--">povrsina()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">Implementacija polimorfnog metoda
 za racunanje povrsine tekuceg pravougaonika.</div>
</dd>
<dt><a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Pravougaonik</span></a> - Class in <a href="polimorfizamIjosMnogoToga/package-summary.html">polimorfizamIjosMnogoToga</a></dt>
<dd>
<div class="block">Klasa opisuje pravougaonike u ravni.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#Pravougaonik-polimorfizamIjosMnogoToga.Tacka-double-double-">Pravougaonik(Tacka, double, double)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">Konstrktor:
 pravi pravougaonik na osnovu datog centra, sirine i visine</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#Pravougaonik-polimorfizamIjosMnogoToga.Pravougaonik-">Pravougaonik(Pravougaonik)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">Kopi-konstruktor:
 pravi identicnu kopiju postojeceg pravougaonika</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Krug.html#radius">radius</a></span> - Variable in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a></dt>
<dd>
<div class="block">Полупречник круга.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#rastojanje-polimorfizamIjosMnogoToga.Tacka-">rastojanje(Tacka)</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">Racuna i vraca rastojanje od tekuce do zadate tacke 
 po poznatoj formuli.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#rastojanjeDoCentra-polimorfizamIjosMnogoToga.Povrs-">rastojanjeDoCentra(Povrs)</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">Racuna i vraca rastojanje od centra tekuce do 
 centra date povrsi p.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">Tacka</span></a> - Class in <a href="polimorfizamIjosMnogoToga/package-summary.html">polimorfizamIjosMnogoToga</a></dt>
<dd>
<div class="block">pomocna klasa, opisuje tacke u ravni (centar povrsi bice objekat ove klase)</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#Tacka--">Tacka()</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">Podrazumevani konstruktor:
 pravi tacku u koordinatnom pocetku</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#Tacka-double-double-">Tacka(double, double)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">Konstruktor: 
 pravi tacku od svih neophodnih podataka
 (zadate su obe koordinate)</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#Tacka-polimorfizamIjosMnogoToga.Tacka-">Tacka(Tacka)</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">Kopi-konstruktor:
 pravi tacku identicnu postojecoj</div>
</dd>
<dt><a href="polimorfizamIjosMnogoToga/TestNasledjivanje.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">TestNasledjivanje</span></a> - Class in <a href="polimorfizamIjosMnogoToga/package-summary.html">polimorfizamIjosMnogoToga</a></dt>
<dd>
<div class="block">Klasa ilustruje rad sa objektima izvedenih klasa: <br/>
 pravljenje objekata <br/>
 razliku izmedju slucaja kada se u konstruktoru
 klase Povrs, prilikom inicijalizacije centralne tacke, poziva kopi-konstruktor klase Tacka
 i slucaja kada se samo uzme referenca na postojecu tacku <br/>
 pozive metoda opisaniKrug() i dijagonala(), definisanih u klasi Pravougaonik,
 za objekat tipa Pravougaonik, ali i za objekat tipa Kvadrat, gde predstavljaju nasledjene clanove bazne klase.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/TestNasledjivanje.html#TestNasledjivanje--">TestNasledjivanje()</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/TestNasledjivanje.html" title="class in polimorfizamIjosMnogoToga">TestNasledjivanje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="polimorfizamIjosMnogoToga/TestPolimorfizam.html" title="class in polimorfizamIjosMnogoToga"><span class="typeNameLink">TestPolimorfizam</span></a> - Class in <a href="polimorfizamIjosMnogoToga/package-summary.html">polimorfizamIjosMnogoToga</a></dt>
<dd>
<div class="block">Pored polimorfnog pozivanja metoda povrsina() i toString()
 ilustruje se i generisanje slucajnih celih brojeva
 iz opsega [0,n-1],
 kao i izbor slucajnog elementa niza
 <br/>
 Izbor metoda izvedene klase, koji se polimorfno izvrsava, vrsi se dinamicki, u vreme izvrsavanja programa,
 a ne u vreme njegovog prevodjenja i to na osnovu tipa objekta za koji je metod pozvan,
 a ne na osnovu tipa promenljive koja cuva referencu na taj objekat.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/TestPolimorfizam.html#TestPolimorfizam--">TestPolimorfizam()</a></span> - Constructor for class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/TestPolimorfizam.html" title="class in polimorfizamIjosMnogoToga">TestPolimorfizam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Krug.html#toString--">toString()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Krug.html" title="class in polimorfizamIjosMnogoToga">Krug</a></dt>
<dd>
<div class="block"><tt>String</tt>-репрезентација круга.</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Kvadrat.html#toString--">toString()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Kvadrat.html" title="class in polimorfizamIjosMnogoToga">Kvadrat</a></dt>
<dd>
<div class="block">String-reprezentacija kvadrata</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Povrs.html#toString--">toString()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Povrs.html" title="class in polimorfizamIjosMnogoToga">Povrs</a></dt>
<dd>
<div class="block">String-reprezentacija povrsi</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Pravougaonik.html#toString--">toString()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Pravougaonik.html" title="class in polimorfizamIjosMnogoToga">Pravougaonik</a></dt>
<dd>
<div class="block">String-reprezentacija pravougaonika</div>
</dd>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#toString--">toString()</a></span> - Method in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">String-reprezentacija tacke u vidu uredjenog para</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#x">x</a></span> - Variable in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">x-koordinata tacke</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="polimorfizamIjosMnogoToga/Tacka.html#y">y</a></span> - Variable in class polimorfizamIjosMnogoToga.<a href="polimorfizamIjosMnogoToga/Tacka.html" title="class in polimorfizamIjosMnogoToga">Tacka</a></dt>
<dd>
<div class="block">y-koordinata tacke</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="polimorfizamIjosMnogoToga/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="polimorfizamIjosMnogoToga/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
