<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 20:13:28 PDT 2013 -->
<title>MapPropertyBase.EmptyProperty (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPropertyBase.EmptyProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPropertyBase.EmptyProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/MapPropertyBase.Listener.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/MapPropertyBase.EmptyProperty.html" target="_top">Frames</a></li>
<li><a href="MapPropertyBase.EmptyProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class MapPropertyBase.EmptyProperty" class="title">Class MapPropertyBase.EmptyProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/BooleanExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.BooleanExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyBooleanProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyBooleanPropertyBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.MapPropertyBase.EmptyProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;java.lang.Boolean&gt;, <a href="../../../javafx/beans/value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;java.lang.Boolean&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">MapPropertyBase.EmptyProperty</span>
extends <a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html" title="class in javafx.beans.property">ReadOnlyBooleanPropertyBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.EmptyProperty.html#fireValueChangedEvent()">fireValueChangedEvent</a></strong>()</code>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.EmptyProperty.html#get()">get</a></strong>()</code>
<div class="block">Returns the current value of this <code>ObservableBooleanValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.EmptyProperty.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.EmptyProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyBooleanPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html" title="class in javafx.beans.property">ReadOnlyBooleanPropertyBase</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyBooleanProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html#hashCode()">hashCode</a>, <a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.BooleanExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></h3>
<code><a href="../../../javafx/beans/binding/BooleanExpression.html#and(javafx.beans.value.ObservableBooleanValue)">and</a>, <a href="../../../javafx/beans/binding/BooleanExpression.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/BooleanExpression.html#booleanExpression(javafx.beans.value.ObservableBooleanValue)">booleanExpression</a>, <a href="../../../javafx/beans/binding/BooleanExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/BooleanExpression.html#isEqualTo(javafx.beans.value.ObservableBooleanValue)">isEqualTo</a>, <a href="../../../javafx/beans/binding/BooleanExpression.html#isNotEqualTo(javafx.beans.value.ObservableBooleanValue)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/BooleanExpression.html#not()">not</a>, <a href="../../../javafx/beans/binding/BooleanExpression.html#or(javafx.beans.value.ObservableBooleanValue)">or</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/value/ObservableBooleanValue.html#get()">ObservableBooleanValue</a></code></strong></div>
<div class="block">Returns the current value of this <code>ObservableBooleanValue</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value</dd></dl>
</li>
</ul>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">ReadOnlyProperty</a></code></strong></div>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the containing <code>Object</code> or <code>null</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()">ReadOnlyProperty</a></code></strong></div>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name or an empty <code>String</code></dd></dl>
</li>
</ul>
<a name="fireValueChangedEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireValueChangedEvent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html#fireValueChangedEvent()">ReadOnlyBooleanPropertyBase</a></code></strong></div>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.
 
 This method needs to be called, if the value of this property changes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/property/ReadOnlyBooleanPropertyBase.html" title="class in javafx.beans.property">ReadOnlyBooleanPropertyBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPropertyBase.EmptyProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/MapPropertyBase.Listener.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/MapPropertyBase.EmptyProperty.html" target="_top">Frames</a></li>
<li><a href="MapPropertyBase.EmptyProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
