<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 20:13:30 PDT 2013 -->
<title>ReadOnlyJavaBeanStringProperty (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyJavaBeanStringProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanStringProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringPropertyBuilder.html" title="class in javafx.beans.property.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanStringProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property.adapter</div>
<h2 title="Class ReadOnlyJavaBeanStringProperty" class="title">Class ReadOnlyJavaBeanStringProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.StringExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyStringProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyStringPropertyBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.adapter.ReadOnlyJavaBeanStringProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;java.lang.String&gt;, <a href="../../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;java.lang.String&gt;, <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;java.lang.String&gt;, <a href="../../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>, <a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ReadOnlyJavaBeanStringProperty</span>
extends <a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a>
implements <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;java.lang.String&gt;</pre>
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX 
 <code>ReadOnlyStringProperty</code>. It cannot be created directly, but a 
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringPropertyBuilder.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanStringPropertyBuilder</code></a> has to be used.
 <p>
 As a minimum, the Java Bean must implement a getter for the
 property. If the getter of an instance of this class is called, the property of 
 the Java Bean is returned. If the Java Bean property is bound (i.e. it supports
 PropertyChangeListeners), this <code>ReadOnlyJavaBeanStringProperty</code> will be 
 aware of changes in the Java Bean. Otherwise it can be notified about
 changes by calling <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html#fireValueChangedEvent()"><code>fireValueChangedEvent()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property"><code>ReadOnlyStringProperty</code></a>, 
<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringPropertyBuilder.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanStringPropertyBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html#dispose()">dispose</a></strong>()</code>
<div class="block">Signals to the JavaFX property that it will not be used anymore and any
 references can be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html#finalize()">finalize</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html#fireValueChangedEvent()">fireValueChangedEvent</a></strong>()</code>
<div class="block">Sends notifications to all attached
 <a href="../../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html#get()">get</a></strong>()</code>
<div class="block">Returns the current value of this <code>ObservableObjectValue&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyStringPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></h3>
<code><a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyStringProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></h3>
<code><a href="../../../../javafx/beans/property/ReadOnlyStringProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../../javafx/beans/property/ReadOnlyStringProperty.html#hashCode()">hashCode</a>, <a href="../../../../javafx/beans/property/ReadOnlyStringProperty.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.StringExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></h3>
<code><a href="../../../../javafx/beans/binding/StringExpression.html#concat(java.lang.Object)">concat</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#getValue()">getValue</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#getValueSafe()">getValueSafe</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#greaterThan(javafx.beans.value.ObservableStringValue)">greaterThan</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#greaterThan(java.lang.String)">greaterThan</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#greaterThanOrEqualTo(javafx.beans.value.ObservableStringValue)">greaterThanOrEqualTo</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#greaterThanOrEqualTo(java.lang.String)">greaterThanOrEqualTo</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isEqualTo(javafx.beans.value.ObservableStringValue)">isEqualTo</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isEqualTo(java.lang.String)">isEqualTo</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">isEqualToIgnoreCase</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isEqualToIgnoreCase(java.lang.String)">isEqualToIgnoreCase</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isNotEqualTo(javafx.beans.value.ObservableStringValue)">isNotEqualTo</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isNotEqualTo(java.lang.String)">isNotEqualTo</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isNotEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">isNotEqualToIgnoreCase</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isNotEqualToIgnoreCase(java.lang.String)">isNotEqualToIgnoreCase</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isNotNull()">isNotNull</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#isNull()">isNull</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#lessThan(javafx.beans.value.ObservableStringValue)">lessThan</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#lessThan(java.lang.String)">lessThan</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#lessThanOrEqualTo(javafx.beans.value.ObservableStringValue)">lessThanOrEqualTo</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#lessThanOrEqualTo(java.lang.String)">lessThanOrEqualTo</a>, <a href="../../../../javafx/beans/binding/StringExpression.html#stringExpression(javafx.beans.value.ObservableValue)">stringExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a>, <a href="../../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get()</pre>
<div class="block">Returns the current value of this <code>ObservableObjectValue&lt;T&gt;</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/value/ObservableObjectValue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.reflect.UndeclaredThrowableException</code> - if calling the getter of the Java Bean
 property throws an <code>IllegalAccessException</code> or an 
 <code>InvocationTargetException</code>.</dd></dl>
</li>
</ul>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean()</pre>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the containing <code>Object</code> or <code>null</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name or an empty <code>String</code></dd></dl>
</li>
</ul>
<a name="fireValueChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre>public&nbsp;void&nbsp;fireValueChangedEvent()</pre>
<div class="block">Sends notifications to all attached
 <a href="../../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.
 
 This method needs to be called, if the value of this property changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html#fireValueChangedEvent()">fireValueChangedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx/beans/property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Signals to the JavaFX property that it will not be used anymore and any
 references can be removed. A call of this method usually results in the
 property stopping to observe the Java Bean property by unregistering its
 listener(s).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanStringProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringPropertyBuilder.html" title="class in javafx.beans.property.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanStringProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
