<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 20:14:32 PDT 2013 -->
<title>Uses of Class javafx.animation.RotateTransitionBuilder (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.animation.RotateTransitionBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/\class-useRotateTransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="RotateTransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.animation.RotateTransitionBuilder" class="title">Uses of Class<br>javafx.animation.RotateTransitionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#axis(javafx.geometry.Point3D)">axis</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/RotateTransition.html#getAxis()"><code>axis</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#byAngle(double)">byAngle</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/RotateTransition.html#getByAngle()"><code>byAngle</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of RotateTransitionBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#duration(javafx.util.Duration)">duration</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/RotateTransition.html#getDuration()"><code>duration</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#fromAngle(double)">fromAngle</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/RotateTransition.html#getFromAngle()"><code>fromAngle</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#node(javafx.scene.Node)">node</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/RotateTransition.html#getNode()"><code>node</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">RotateTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">RotateTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/RotateTransitionBuilder.html#toAngle(double)">toAngle</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/RotateTransition.html#getToAngle()"><code>toAngle</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/RotateTransitionBuilder.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/\class-useRotateTransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="RotateTransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
