<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 20:13:25 PDT 2013 -->
<title>AnimationBuilder (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/AnimationTimer.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/AnimationBuilder.html" target="_top">Frames</a></li>
<li><a href="AnimationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class AnimationBuilder" class="title">Class AnimationBuilder&lt;B extends AnimationBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.animation.AnimationBuilder&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/animation/TimelineBuilder.html" title="class in javafx.animation">TimelineBuilder</a>, <a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">TransitionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public abstract class <span class="strong">AnimationBuilder&lt;B extends AnimationBuilder&lt;B&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Builder class for javafx.animation.Animation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/AnimationBuilder.html#AnimationBuilder()">AnimationBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/AnimationBuilder.html#applyTo(javafx.animation.Animation)">applyTo</a></strong>(<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/AnimationBuilder.html#autoReverse(boolean)">autoReverse</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#isAutoReverse()"><code>autoReverse</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/AnimationBuilder.html#cycleCount(int)">cycleCount</a></strong>(int&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getCycleCount()"><code>cycleCount</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/AnimationBuilder.html#delay(javafx.util.Duration)">delay</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getDelay()"><code>delay</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/AnimationBuilder.html#onFinished(javafx.event.EventHandler)">onFinished</a></strong>(<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getOnFinished()"><code>onFinished</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/AnimationBuilder.html#rate(double)">rate</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getRate()"><code>rate</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/AnimationBuilder.html#targetFramerate(double)">targetFramerate</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getTargetFramerate()"><code>targetFramerate</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationBuilder</h4>
<pre>protected&nbsp;AnimationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo(javafx.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&nbsp;x)</pre>
</li>
</ul>
<a name="autoReverse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReverse</h4>
<pre>public&nbsp;<a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a>&nbsp;autoReverse(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#isAutoReverse()"><code>autoReverse</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="cycleCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCount</h4>
<pre>public&nbsp;<a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a>&nbsp;cycleCount(int&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getCycleCount()"><code>cycleCount</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="delay(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;<a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a>&nbsp;delay(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getDelay()"><code>delay</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onFinished(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinished</h4>
<pre>public&nbsp;<a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a>&nbsp;onFinished(<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getOnFinished()"><code>onFinished</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="rate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public&nbsp;<a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a>&nbsp;rate(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getRate()"><code>rate</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="targetFramerate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetFramerate</h4>
<pre>public&nbsp;<a href="../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a>&nbsp;targetFramerate(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/Animation.html#getTargetFramerate()"><code>targetFramerate</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/AnimationTimer.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/AnimationBuilder.html" target="_top">Frames</a></li>
<li><a href="AnimationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
