<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 20:13:24 PDT 2013 -->
<title>Animation (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javafx/animation/Animation.AnimationReadOnlyProperty.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.animation.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a>, <a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Animation</span>
extends java.lang.Object</pre>
<div class="block">The class <code>Animation</code> provides the core functionality of all animations
 used in the JavaFX runtime.
 <p>
 An animation can run in a loop by setting <a href="../../javafx/animation/Animation.html#cycleCount"><code>cycleCount</code></a>. To make an
 animation run back and forth while looping, set the <a href="../../javafx/animation/Animation.html#autoReverse"><code>autoReverse</code></a>
 -flag.
 <p>
 Call <a href="../../javafx/animation/Animation.html#play()"><code>play()</code></a> or <a href="../../javafx/animation/Animation.html#playFromStart()"><code>playFromStart()</code></a> to play an <code>Animation</code>
 . The <code>Animation</code> progresses in the direction and speed specified by
 <a href="../../javafx/animation/Animation.html#rate"><code>rate</code></a>, and stops when its duration is elapsed. An <code>Animation</code>
 with indefinite duration (a <a href="../../javafx/animation/Animation.html#cycleCount"><code>cycleCount</code></a> of <a href="../../javafx/animation/Animation.html#INDEFINITE"><code>INDEFINITE</code></a>) runs
 repeatedly until the <a href="../../javafx/animation/Animation.html#stop()"><code>stop()</code></a> method is explicitly called, which will
 stop the running <code>Animation</code> and reset its play head to the initial
 position.
 <p>
 An <code>Animation</code> can be paused by calling <a href="../../javafx/animation/Animation.html#pause()"><code>pause()</code></a>, and the next
 <a href="../../javafx/animation/Animation.html#play()"><code>play()</code></a> call will resume the <code>Animation</code> from where it was
 paused.
 <p>
 An <code>Animation</code>'s play head can be randomly positioned, whether it is
 running or not. If the <code>Animation</code> is running, the play head jumps to
 the specified position immediately and continues playing from new position.
 If the <code>Animation</code> is not running, the next <a href="../../javafx/animation/Animation.html#play()"><code>play()</code></a> will start
 the <code>Animation</code> from the specified position.
 <p>
 Inverting the value of <a href="../../javafx/animation/Animation.html#rate"><code>rate</code></a> toggles the play direction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>, 
<a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#autoReverseProperty">autoReverse</a></strong></code>
<div class="block">Defines whether this
 <code>Animation</code> reverses direction on alternating cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#currentRateProperty">currentRate</a></strong></code>
<div class="block">Read-only variable to indicate current direction/speed at which the
 <code>Animation</code> is being played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#currentTimeProperty">currentTime</a></strong></code>
<div class="block">Defines the <code>Animation</code>'s play head position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#cycleCountProperty">cycleCount</a></strong></code>
<div class="block">Defines the number of cycles in this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#cycleDurationProperty">cycleDuration</a></strong></code>
<div class="block">Read-only variable to indicate the duration of one cycle of this
 <code>Animation</code>: the time it takes to play from time 0 to the
 <code>KeyFrame</code> with the largest time (at the default <code>rate</code> of
 1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#delayProperty">delay</a></strong></code>
<div class="block">Delays the start of an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#onFinishedProperty">onFinished</a></strong></code>
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#rateProperty">rate</a></strong></code>
<div class="block">Defines the direction/speed at which the <code>Animation</code> is expected to
 be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#statusProperty">status</a></strong></code>
<div class="block">The status of the <code>Animation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#totalDurationProperty">totalDuration</a></strong></code>
<div class="block">Read-only variable to indicate the total duration of this
 <code>Animation</code>, including repeats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></strong></code>
<div class="block">The possible states for <a href="../../javafx/animation/Animation.html#statusProperty()"><code>status</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></strong></code>
<div class="block">Used to specify an animation that repeats indefinitely, until the
 <code>stop()</code> method is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#Animation()">Animation</a></strong>()</code>
<div class="block">The constructor of <code>Animation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#Animation(double)">Animation</a></strong>(double&nbsp;targetFramerate)</code>
<div class="block">The constructor of <code>Animation</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#autoReverseProperty()">autoReverseProperty</a></strong>()</code>
<div class="block">Defines whether this
 <code>Animation</code> reverses direction on alternating cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#currentRateProperty()">currentRateProperty</a></strong>()</code>
<div class="block">Read-only variable to indicate current direction/speed at which the
 <code>Animation</code> is being played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#currentTimeProperty()">currentTimeProperty</a></strong>()</code>
<div class="block">Defines the <code>Animation</code>'s play head position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#cycleCountProperty()">cycleCountProperty</a></strong>()</code>
<div class="block">Defines the number of cycles in this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#cycleDurationProperty()">cycleDurationProperty</a></strong>()</code>
<div class="block">Read-only variable to indicate the duration of one cycle of this
 <code>Animation</code>: the time it takes to play from time 0 to the
 <code>KeyFrame</code> with the largest time (at the default <code>rate</code> of
 1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#delayProperty()">delayProperty</a></strong>()</code>
<div class="block">Delays the start of an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getCuePoints()">getCuePoints</a></strong>()</code>
<div class="block">The cue points can be
 used to mark important positions of the <code>Animation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getCurrentRate()">getCurrentRate</a></strong>()</code>
<div class="block">Gets the value of the property currentRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Gets the value of the property currentTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getCycleCount()">getCycleCount</a></strong>()</code>
<div class="block">Gets the value of the property cycleCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getCycleDuration()">getCycleDuration</a></strong>()</code>
<div class="block">Gets the value of the property cycleDuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Gets the value of the property delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getOnFinished()">getOnFinished</a></strong>()</code>
<div class="block">Gets the value of the property onFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getRate()">getRate</a></strong>()</code>
<div class="block">Gets the value of the property rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the value of the property status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getTargetFramerate()">getTargetFramerate</a></strong>()</code>
<div class="block">The target framerate is the maximum framerate at which this <code>Animation</code>
 will run, in frames per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#getTotalDuration()">getTotalDuration</a></strong>()</code>
<div class="block">Gets the value of the property totalDuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#isAutoReverse()">isAutoReverse</a></strong>()</code>
<div class="block">Gets the value of the property autoReverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time)</code>
<div class="block">Jumps to a given position in this <code>Animation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#jumpTo(java.lang.String)">jumpTo</a></strong>(java.lang.String&nbsp;cuePoint)</code>
<div class="block">Jumps to a predefined position in this <code>Animation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a></strong>()</code>
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#play()">play</a></strong>()</code>
<div class="block">Plays <code>Animation</code> from current position in the direction indicated
 by <code>rate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#playFrom(javafx.util.Duration)">playFrom</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time)</code>
<div class="block">A convenience method to play this <code>Animation</code> from a specific
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#playFrom(java.lang.String)">playFrom</a></strong>(java.lang.String&nbsp;cuePoint)</code>
<div class="block">A convenience method to play this <code>Animation</code> from a predefined
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#playFromStart()">playFromStart</a></strong>()</code>
<div class="block">Plays an <code>Animation</code> from initial position in forward direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#rateProperty()">rateProperty</a></strong>()</code>
<div class="block">Defines the direction/speed at which the <code>Animation</code> is expected to
 be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#setAutoReverse(boolean)">setAutoReverse</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property autoReverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#setCycleCount(int)">setCycleCount</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the property cycleCount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">Sets the value of the property cycleDuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#setDelay(javafx.util.Duration)">setDelay</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">Sets the value of the property delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a></strong>(<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#setRate(double)">setRate</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a></strong>(<a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a>&nbsp;value)</code>
<div class="block">Sets the value of the property status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#statusProperty()">statusProperty</a></strong>()</code>
<div class="block">The status of the <code>Animation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the animation and resets the play head to its initial position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Animation.html#totalDurationProperty()">totalDurationProperty</a></strong>()</code>
<div class="block">Read-only variable to indicate the total duration of this
 <code>Animation</code>, including repeats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="rateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> rateProperty</pre>
<div class="block">Defines the direction/speed at which the <code>Animation</code> is expected to
 be played.
 <p>
 The absolute value of <code>rate</code> indicates the speed which the
 <code>Animation</code> is to be played, while the sign of <code>rate</code>
 indicates the direction. A positive value of <code>rate</code> indicates
 forward play, a negative value indicates backward play and <code>0.0</code> to
 stop a running <code>Animation</code>.
 <p>
 Rate <code>1.0</code> is normal play, <code>2.0</code> is 2 time normal,
 <code>-1.0</code> is backwards, etc...
 
 <p>
 Inverting the rate of a running <code>Animation</code> will cause the
 <code>Animation</code> to reverse direction in place and play back over the
 portion of the <code>Animation</code> that has already elapsed.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getRate()"><code>getRate()</code></a>, 
<a href="../../javafx/animation/Animation.html#setRate(double)"><code>setRate(double)</code></a></dd></dl>
</li>
</ul>
<a name="currentRateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRate</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> currentRateProperty</pre>
<div class="block">Read-only variable to indicate current direction/speed at which the
 <code>Animation</code> is being played.
 <p>
 <code>currentRate</code> is not necessary equal to <code>rate</code>.
 <code>currentRate</code> is set to <code>0.0</code> when animation is paused or
 stopped. <code>currentRate</code> may also point to different direction during
 reverse cycles when <code>autoReverse</code> is <code>true</code></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCurrentRate()"><code>getCurrentRate()</code></a></dd></dl>
</li>
</ul>
<a name="cycleDurationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleDuration</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; cycleDurationProperty</pre>
<div class="block">Read-only variable to indicate the duration of one cycle of this
 <code>Animation</code>: the time it takes to play from time 0 to the
 <code>KeyFrame</code> with the largest time (at the default <code>rate</code> of
 1.0).
 
 <p>
 This is set to the largest time value of its keyFrames.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCycleDuration()"><code>getCycleDuration()</code></a>, 
<a href="../../javafx/animation/Animation.html#setCycleDuration(javafx.util.Duration)"><code>setCycleDuration(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="totalDurationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDuration</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; totalDurationProperty</pre>
<div class="block">Read-only variable to indicate the total duration of this
 <code>Animation</code>, including repeats. A <code>Animation</code> with a <code>cycleCount</code>
 of <code>Animation.INDEFINITE</code> will have a <code>totalDuration</code> of
 <code>Duration.INDEFINITE</code>.
 
 <p>
 This is set to cycleDuration * cycleCount.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getTotalDuration()"><code>getTotalDuration()</code></a></dd></dl>
</li>
</ul>
<a name="currentTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; currentTimeProperty</pre>
<div class="block">Defines the <code>Animation</code>'s play head position.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCurrentTime()"><code>getCurrentTime()</code></a></dd></dl>
</li>
</ul>
<a name="delayProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; delayProperty</pre>
<div class="block">Delays the start of an animation.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getDelay()"><code>getDelay()</code></a>, 
<a href="../../javafx/animation/Animation.html#setDelay(javafx.util.Duration)"><code>setDelay(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="cycleCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCount</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> cycleCountProperty</pre>
<div class="block">Defines the number of cycles in this animation. The <code>cycleCount</code>
 may be <code>INDEFINITE</code> for animations that repeat indefinitely, but
 must otherwise be > 0.
 <p>
 It is not possible to change the <code>cycleCount</code> of a running
 <code>Animation</code>. If the value of <code>cycleCount</code> is changed for a
 running <code>Animation</code>, the animation has to be stopped and started again to pick
 up the new value.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCycleCount()"><code>getCycleCount()</code></a>, 
<a href="../../javafx/animation/Animation.html#setCycleCount(int)"><code>setCycleCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="autoReverseProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReverse</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> autoReverseProperty</pre>
<div class="block">Defines whether this
 <code>Animation</code> reverses direction on alternating cycles. If
 <code>true</code>, the
 <code>Animation</code> will proceed forward on the first cycle,
 then reverses on the second cycle, and so on. Otherwise, animation will
 loop such that each cycle proceeds forward from the start.
 
 It is not possible to change the <code>autoReverse</code> flag of a running
 <code>Animation</code>. If the value of <code>autoReverse</code> is changed for a
 running <code>Animation</code>, the animation has to be stopped and started again to pick
 up the new value.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>false</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#isAutoReverse()"><code>isAutoReverse()</code></a>, 
<a href="../../javafx/animation/Animation.html#setAutoReverse(boolean)"><code>setAutoReverse(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="statusProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a>&gt; statusProperty</pre>
<div class="block">The status of the <code>Animation</code>.
 
 In <code>Animation</code> can be in one of three states:
 <a href="../../javafx/animation/Animation.Status.html#STOPPED"><code>Animation.Status.STOPPED</code></a>, <a href="../../javafx/animation/Animation.Status.html#PAUSED"><code>Animation.Status.PAUSED</code></a> or <a href="../../javafx/animation/Animation.Status.html#RUNNING"><code>Animation.Status.RUNNING</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getStatus()"><code>getStatus()</code></a>, 
<a href="../../javafx/animation/Animation.html#setStatus(javafx.animation.Animation.Status)"><code>setStatus(Status)</code></a></dd></dl>
</li>
</ul>
<a name="onFinishedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinished</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt; onFinishedProperty</pre>
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getOnFinished()"><code>getOnFinished()</code></a>, 
<a href="../../javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)"><code>setOnFinished(EventHandler)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEFINITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEFINITE</h4>
<pre>public static final&nbsp;int INDEFINITE</pre>
<div class="block">Used to specify an animation that repeats indefinitely, until the
 <code>stop()</code> method is called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.animation.Animation.INDEFINITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>protected&nbsp;Animation(double&nbsp;targetFramerate)</pre>
<div class="block">The constructor of <code>Animation</code>.
 
 This constructor allows to define a target framerate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFramerate</code> - The custom target frame rate for this <code>Animation</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getTargetFramerate()"><code>getTargetFramerate()</code></a></dd></dl>
</li>
</ul>
<a name="Animation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>protected&nbsp;Animation()</pre>
<div class="block">The constructor of <code>Animation</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public final&nbsp;void&nbsp;setRate(double&nbsp;value)</pre>
<div class="block">Sets the value of the property rate.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines the direction/speed at which the <code>Animation</code> is expected to
 be played.
 <p>
 The absolute value of <code>rate</code> indicates the speed which the
 <code>Animation</code> is to be played, while the sign of <code>rate</code>
 indicates the direction. A positive value of <code>rate</code> indicates
 forward play, a negative value indicates backward play and <code>0.0</code> to
 stop a running <code>Animation</code>.
 <p>
 Rate <code>1.0</code> is normal play, <code>2.0</code> is 2 time normal,
 <code>-1.0</code> is backwards, etc...
 
 <p>
 Inverting the rate of a running <code>Animation</code> will cause the
 <code>Animation</code> to reverse direction in place and play back over the
 portion of the <code>Animation</code> that has already elapsed.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public final&nbsp;double&nbsp;getRate()</pre>
<div class="block">Gets the value of the property rate.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines the direction/speed at which the <code>Animation</code> is expected to
 be played.
 <p>
 The absolute value of <code>rate</code> indicates the speed which the
 <code>Animation</code> is to be played, while the sign of <code>rate</code>
 indicates the direction. A positive value of <code>rate</code> indicates
 forward play, a negative value indicates backward play and <code>0.0</code> to
 stop a running <code>Animation</code>.
 <p>
 Rate <code>1.0</code> is normal play, <code>2.0</code> is 2 time normal,
 <code>-1.0</code> is backwards, etc...
 
 <p>
 Inverting the rate of a running <code>Animation</code> will cause the
 <code>Animation</code> to reverse direction in place and play back over the
 portion of the <code>Animation</code> that has already elapsed.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="rateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;rateProperty()</pre>
<div class="block">Defines the direction/speed at which the <code>Animation</code> is expected to
 be played.
 <p>
 The absolute value of <code>rate</code> indicates the speed which the
 <code>Animation</code> is to be played, while the sign of <code>rate</code>
 indicates the direction. A positive value of <code>rate</code> indicates
 forward play, a negative value indicates backward play and <code>0.0</code> to
 stop a running <code>Animation</code>.
 <p>
 Rate <code>1.0</code> is normal play, <code>2.0</code> is 2 time normal,
 <code>-1.0</code> is backwards, etc...
 
 <p>
 Inverting the rate of a running <code>Animation</code> will cause the
 <code>Animation</code> to reverse direction in place and play back over the
 portion of the <code>Animation</code> that has already elapsed.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getRate()"><code>getRate()</code></a>, 
<a href="../../javafx/animation/Animation.html#setRate(double)"><code>setRate(double)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRate</h4>
<pre>public final&nbsp;double&nbsp;getCurrentRate()</pre>
<div class="block">Gets the value of the property currentRate.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Read-only variable to indicate current direction/speed at which the
 <code>Animation</code> is being played.
 <p>
 <code>currentRate</code> is not necessary equal to <code>rate</code>.
 <code>currentRate</code> is set to <code>0.0</code> when animation is paused or
 stopped. <code>currentRate</code> may also point to different direction during
 reverse cycles when <code>autoReverse</code> is <code>true</code></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="currentRateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRateProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;currentRateProperty()</pre>
<div class="block">Read-only variable to indicate current direction/speed at which the
 <code>Animation</code> is being played.
 <p>
 <code>currentRate</code> is not necessary equal to <code>rate</code>.
 <code>currentRate</code> is set to <code>0.0</code> when animation is paused or
 stopped. <code>currentRate</code> may also point to different direction during
 reverse cycles when <code>autoReverse</code> is <code>true</code></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCurrentRate()"><code>getCurrentRate()</code></a></dd></dl>
</li>
</ul>
<a name="setCycleDuration(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleDuration</h4>
<pre>protected final&nbsp;void&nbsp;setCycleDuration(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property cycleDuration.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Read-only variable to indicate the duration of one cycle of this
 <code>Animation</code>: the time it takes to play from time 0 to the
 <code>KeyFrame</code> with the largest time (at the default <code>rate</code> of
 1.0).
 
 <p>
 This is set to the largest time value of its keyFrames.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd></dl>
</li>
</ul>
<a name="getCycleDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleDuration</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getCycleDuration()</pre>
<div class="block">Gets the value of the property cycleDuration.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Read-only variable to indicate the duration of one cycle of this
 <code>Animation</code>: the time it takes to play from time 0 to the
 <code>KeyFrame</code> with the largest time (at the default <code>rate</code> of
 1.0).
 
 <p>
 This is set to the largest time value of its keyFrames.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd></dl>
</li>
</ul>
<a name="cycleDurationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleDurationProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;cycleDurationProperty()</pre>
<div class="block">Read-only variable to indicate the duration of one cycle of this
 <code>Animation</code>: the time it takes to play from time 0 to the
 <code>KeyFrame</code> with the largest time (at the default <code>rate</code> of
 1.0).
 
 <p>
 This is set to the largest time value of its keyFrames.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCycleDuration()"><code>getCycleDuration()</code></a>, 
<a href="../../javafx/animation/Animation.html#setCycleDuration(javafx.util.Duration)"><code>setCycleDuration(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="getTotalDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDuration</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getTotalDuration()</pre>
<div class="block">Gets the value of the property totalDuration.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Read-only variable to indicate the total duration of this
 <code>Animation</code>, including repeats. A <code>Animation</code> with a <code>cycleCount</code>
 of <code>Animation.INDEFINITE</code> will have a <code>totalDuration</code> of
 <code>Duration.INDEFINITE</code>.
 
 <p>
 This is set to cycleDuration * cycleCount.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd></dl>
</li>
</ul>
<a name="totalDurationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDurationProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;totalDurationProperty()</pre>
<div class="block">Read-only variable to indicate the total duration of this
 <code>Animation</code>, including repeats. A <code>Animation</code> with a <code>cycleCount</code>
 of <code>Animation.INDEFINITE</code> will have a <code>totalDuration</code> of
 <code>Duration.INDEFINITE</code>.
 
 <p>
 This is set to cycleDuration * cycleCount.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getTotalDuration()"><code>getTotalDuration()</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getCurrentTime()</pre>
<div class="block">Gets the value of the property currentTime.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines the <code>Animation</code>'s play head position.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd></dl>
</li>
</ul>
<a name="currentTimeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;currentTimeProperty()</pre>
<div class="block">Defines the <code>Animation</code>'s play head position.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCurrentTime()"><code>getCurrentTime()</code></a></dd></dl>
</li>
</ul>
<a name="setDelay(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public final&nbsp;void&nbsp;setDelay(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property delay.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Delays the start of an animation.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getDelay()</pre>
<div class="block">Gets the value of the property delay.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Delays the start of an animation.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd></dl>
</li>
</ul>
<a name="delayProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;delayProperty()</pre>
<div class="block">Delays the start of an animation.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getDelay()"><code>getDelay()</code></a>, 
<a href="../../javafx/animation/Animation.html#setDelay(javafx.util.Duration)"><code>setDelay(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="setCycleCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleCount</h4>
<pre>public final&nbsp;void&nbsp;setCycleCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the property cycleCount.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines the number of cycles in this animation. The <code>cycleCount</code>
 may be <code>INDEFINITE</code> for animations that repeat indefinitely, but
 must otherwise be > 0.
 <p>
 It is not possible to change the <code>cycleCount</code> of a running
 <code>Animation</code>. If the value of <code>cycleCount</code> is changed for a
 running <code>Animation</code>, the animation has to be stopped and started again to pick
 up the new value.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getCycleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleCount</h4>
<pre>public final&nbsp;int&nbsp;getCycleCount()</pre>
<div class="block">Gets the value of the property cycleCount.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines the number of cycles in this animation. The <code>cycleCount</code>
 may be <code>INDEFINITE</code> for animations that repeat indefinitely, but
 must otherwise be > 0.
 <p>
 It is not possible to change the <code>cycleCount</code> of a running
 <code>Animation</code>. If the value of <code>cycleCount</code> is changed for a
 running <code>Animation</code>, the animation has to be stopped and started again to pick
 up the new value.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="cycleCountProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCountProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a>&nbsp;cycleCountProperty()</pre>
<div class="block">Defines the number of cycles in this animation. The <code>cycleCount</code>
 may be <code>INDEFINITE</code> for animations that repeat indefinitely, but
 must otherwise be > 0.
 <p>
 It is not possible to change the <code>cycleCount</code> of a running
 <code>Animation</code>. If the value of <code>cycleCount</code> is changed for a
 running <code>Animation</code>, the animation has to be stopped and started again to pick
 up the new value.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCycleCount()"><code>getCycleCount()</code></a>, 
<a href="../../javafx/animation/Animation.html#setCycleCount(int)"><code>setCycleCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="setAutoReverse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReverse</h4>
<pre>public final&nbsp;void&nbsp;setAutoReverse(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property autoReverse.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines whether this
 <code>Animation</code> reverses direction on alternating cycles. If
 <code>true</code>, the
 <code>Animation</code> will proceed forward on the first cycle,
 then reverses on the second cycle, and so on. Otherwise, animation will
 loop such that each cycle proceeds forward from the start.
 
 It is not possible to change the <code>autoReverse</code> flag of a running
 <code>Animation</code>. If the value of <code>autoReverse</code> is changed for a
 running <code>Animation</code>, the animation has to be stopped and started again to pick
 up the new value.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>false</dd></dl>
</li>
</ul>
<a name="isAutoReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReverse</h4>
<pre>public final&nbsp;boolean&nbsp;isAutoReverse()</pre>
<div class="block">Gets the value of the property autoReverse.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Defines whether this
 <code>Animation</code> reverses direction on alternating cycles. If
 <code>true</code>, the
 <code>Animation</code> will proceed forward on the first cycle,
 then reverses on the second cycle, and so on. Otherwise, animation will
 loop such that each cycle proceeds forward from the start.
 
 It is not possible to change the <code>autoReverse</code> flag of a running
 <code>Animation</code>. If the value of <code>autoReverse</code> is changed for a
 running <code>Animation</code>, the animation has to be stopped and started again to pick
 up the new value.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>false</dd></dl>
</li>
</ul>
<a name="autoReverseProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReverseProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;autoReverseProperty()</pre>
<div class="block">Defines whether this
 <code>Animation</code> reverses direction on alternating cycles. If
 <code>true</code>, the
 <code>Animation</code> will proceed forward on the first cycle,
 then reverses on the second cycle, and so on. Otherwise, animation will
 loop such that each cycle proceeds forward from the start.
 
 It is not possible to change the <code>autoReverse</code> flag of a running
 <code>Animation</code>. If the value of <code>autoReverse</code> is changed for a
 running <code>Animation</code>, the animation has to be stopped and started again to pick
 up the new value.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>false</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#isAutoReverse()"><code>isAutoReverse()</code></a>, 
<a href="../../javafx/animation/Animation.html#setAutoReverse(boolean)"><code>setAutoReverse(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setStatus(javafx.animation.Animation.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>protected final&nbsp;void&nbsp;setStatus(<a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property status.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The status of the <code>Animation</code>.
 
 In <code>Animation</code> can be in one of three states:
 <a href="../../javafx/animation/Animation.Status.html#STOPPED"><code>Animation.Status.STOPPED</code></a>, <a href="../../javafx/animation/Animation.Status.html#PAUSED"><code>Animation.Status.PAUSED</code></a> or <a href="../../javafx/animation/Animation.Status.html#RUNNING"><code>Animation.Status.RUNNING</code></a>.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public final&nbsp;<a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a>&nbsp;getStatus()</pre>
<div class="block">Gets the value of the property status.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The status of the <code>Animation</code>.
 
 In <code>Animation</code> can be in one of three states:
 <a href="../../javafx/animation/Animation.Status.html#STOPPED"><code>Animation.Status.STOPPED</code></a>, <a href="../../javafx/animation/Animation.Status.html#PAUSED"><code>Animation.Status.PAUSED</code></a> or <a href="../../javafx/animation/Animation.Status.html#RUNNING"><code>Animation.Status.RUNNING</code></a>.</dd></dl>
</li>
</ul>
<a name="statusProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a>&gt;&nbsp;statusProperty()</pre>
<div class="block">The status of the <code>Animation</code>.
 
 In <code>Animation</code> can be in one of three states:
 <a href="../../javafx/animation/Animation.Status.html#STOPPED"><code>Animation.Status.STOPPED</code></a>, <a href="../../javafx/animation/Animation.Status.html#PAUSED"><code>Animation.Status.PAUSED</code></a> or <a href="../../javafx/animation/Animation.Status.html#RUNNING"><code>Animation.Status.RUNNING</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getStatus()"><code>getStatus()</code></a>, 
<a href="../../javafx/animation/Animation.html#setStatus(javafx.animation.Animation.Status)"><code>setStatus(Status)</code></a></dd></dl>
</li>
</ul>
<a name="getTargetFramerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFramerate</h4>
<pre>public final&nbsp;double&nbsp;getTargetFramerate()</pre>
<div class="block">The target framerate is the maximum framerate at which this <code>Animation</code>
 will run, in frames per second. This can be used, for example, to keep
 particularly complex <code>Animations</code> from over-consuming system resources.
 By default, an <code>Animation</code>'s framerate is not explicitly limited, meaning
 the <code>Animation</code> will run at an optimal framerate for the underlying platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target framerate</dd></dl>
</li>
</ul>
<a name="setOnFinished(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFinished</h4>
<pre>public final&nbsp;void&nbsp;setOnFinished(<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property onFinished.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The action to be executed at the conclusion of this <code>Animation</code>.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="getOnFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnFinished</h4>
<pre>public final&nbsp;<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;getOnFinished()</pre>
<div class="block">Gets the value of the property onFinished.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The action to be executed at the conclusion of this <code>Animation</code>.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="onFinishedProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinishedProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;&nbsp;onFinishedProperty()</pre>
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getOnFinished()"><code>getOnFinished()</code></a>, 
<a href="../../javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)"><code>setOnFinished(EventHandler)</code></a></dd></dl>
</li>
</ul>
<a name="getCuePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuePoints</h4>
<pre>public final&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;getCuePoints()</pre>
<div class="block">The cue points can be
 used to mark important positions of the <code>Animation</code>. Once a cue
 point was defined, it can be used as an argument of
 <a href="../../javafx/animation/Animation.html#jumpTo(java.lang.String)"><code>jumpTo()</code></a> and <a href="../../javafx/animation/Animation.html#playFrom(java.lang.String)"><code>playFrom()</code></a>
 to move to the associated position quickly.
 <p>
 Every <code>Animation</code> has two predefined cue points <code>"start"</code> and
 <code>"end"</code>, which are set at the start respectively the end of the
 <code>Animation</code>. The predefined cuepoints do not appear in the map,
 attempts to override them have no effect.
 <p>
 Another option to define a cue point in a <code>Animation</code> is to set the
 <a href="../../javafx/animation/KeyFrame.html#name"><code>KeyFrame.name</code></a> property of a <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a> of cue points</dd></dl>
</li>
</ul>
<a name="jumpTo(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpTo</h4>
<pre>public&nbsp;void&nbsp;jumpTo(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time)</pre>
<div class="block">Jumps to a given position in this <code>Animation</code>.
 
 If the given time is less than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a>, this method will
 jump to the start of the animation. If the given time is larger than the
 duration of this <code>Animation</code>, this method will jump to the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the new position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>time</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is <a href="../../javafx/util/Duration.html#UNKNOWN"><code>Duration.UNKNOWN</code></a></dd></dl>
</li>
</ul>
<a name="jumpTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpTo</h4>
<pre>public&nbsp;void&nbsp;jumpTo(java.lang.String&nbsp;cuePoint)</pre>
<div class="block">Jumps to a predefined position in this <code>Animation</code>. This method
 looks for an entry in cue points and jumps to the associated
 position, if it finds one.
 <p>
 If the cue point is behind the end of this <code>Animation</code>, calling
 <code>jumpTo</code> will result in a jump to the end. If the cue point has a
 negative <a href="../../javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a> it will result in a jump to the
 beginning. If the cue point has a value of
 <a href="../../javafx/util/Duration.html#UNKNOWN"><code>Duration.UNKNOWN</code></a> calling <code>jumpTo</code> will have no
 effect for this cue point.
 <p>
 There are two predefined cue points <code>"start"</code> and <code>"end"</code>
 which are defined to be at the start respectively the end of this
 <code>Animation</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cuePoint</code> - the name of the cue point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>cuePoint</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCuePoints()"><code>getCuePoints()</code></a></dd></dl>
</li>
</ul>
<a name="playFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFrom</h4>
<pre>public&nbsp;void&nbsp;playFrom(java.lang.String&nbsp;cuePoint)</pre>
<div class="block">A convenience method to play this <code>Animation</code> from a predefined
 position. The position has to be predefined in cue points.
 Calling this method is equivalent to
 
 <pre>
 <code>
 animation.jumpTo(cuePoint);
 animation.play();
 </code>
 </pre>
 
 Note that unlike <a href="../../javafx/animation/Animation.html#playFromStart()"><code>playFromStart()</code></a> calling this method will not
 change the playing direction of this <code>Animation</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cuePoint</code> - name of the cue point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>cuePoint</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html#getCuePoints()"><code>getCuePoints()</code></a></dd></dl>
</li>
</ul>
<a name="playFrom(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFrom</h4>
<pre>public&nbsp;void&nbsp;playFrom(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time)</pre>
<div class="block">A convenience method to play this <code>Animation</code> from a specific
 position. Calling this method is equivalent to
 
 <pre>
 <code>
 animation.jumpTo(time);
 animation.play();
 </code>
 </pre>
 
 Note that unlike <a href="../../javafx/animation/Animation.html#playFromStart()"><code>playFromStart()</code></a> calling this method will not
 change the playing direction of this <code>Animation</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - position where to play from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>time</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is <a href="../../javafx/util/Duration.html#UNKNOWN"><code>Duration.UNKNOWN</code></a></dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays <code>Animation</code> from current position in the direction indicated
 by <code>rate</code>. If the <code>Animation</code> is running, it has no effect.
 <p>
 When <code>rate</code> > 0 (forward play), if an <code>Animation</code> is already
 positioned at the end, the first cycle will not be played, it is
 considered to have already finished. This also applies to a backward (
 <code>rate</code> < 0) cycle if an <code>Animation</code> is positioned at the beginning.
 However, if the <code>Animation</code> has <code>cycleCount</code> > 1, following
 cycle(s) will be played as usual.
 <p>
 When the <code>Animation</code> reaches the end, the <code>Animation</code> is stopped and
 the play head remains at the end.
 <p>
 To play an <code>Animation</code> backwards from the end:<br>
 <code>
  animation.setRate(negative rate);<br>
  animation.jumpTo(overall duration of animation);<br>
  animation.play();<br>
 </code>
 <p>
 Note: <ul>
 <li><code>play()</code> is an asynchronous call, the <code>Animation</code> may not
 start immediately. </ul></div>
</li>
</ul>
<a name="playFromStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFromStart</h4>
<pre>public&nbsp;void&nbsp;playFromStart()</pre>
<div class="block">Plays an <code>Animation</code> from initial position in forward direction.
 <p>
 It is equivalent to
 <p>
 <code>
      animation.stop();<br>
      animation.setRate = setRate(Math.abs(animation.getRate())); </br>
      animation.jumpTo(Duration.ZERO);<br>
      animation.play();<br>
  </code>
 
 <p>
 Note: <ul>
 <li><code>playFromStart()</code> is an asynchronous call, <code>Animation</code> may
 not start immediately. </ul>
 <p></div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the animation and resets the play head to its initial position. If
 the animation is not currently running, this method has no effect.
 <p>
 Note: <ul>
 <li><code>stop()</code> is an asynchronous call, the <code>Animation</code> may not stop
 immediately. </ul></div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the animation. If the animation is not currently running, this
 method has no effect.
 <p>
 Note: <ul>
 <li><code>pause()</code> is an asynchronous call, the <code>Animation</code> may not pause
 immediately. </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javafx/animation/Animation.AnimationReadOnlyProperty.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
