<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 20:13:25 PDT 2013 -->
<title>Interpolator (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpolator (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/Interpolatable.html" title="interface in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class Interpolator" class="title">Class Interpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.animation.Interpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Interpolator</span>
extends java.lang.Object</pre>
<div class="block">The abstract class defines several <code>interpolate</code> methods, which are
 used to calculate interpolated values. Various built-in implementations of
 this class are offered. Applications may choose to implement their own
 <code>Interpolator</code> to get custom interpolation behavior.
 <p>
 A custom <code>Interpolator</code> has to be defined in terms of a "
 <a href="../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a>".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#DISCRETE">DISCRETE</a></strong></code>
<div class="block">Built-in interpolator that provides discrete time interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#EASE_BOTH">EASE_BOTH</a></strong></code>
<div class="block">Built-in interpolator instance that provides ease in/out behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#EASE_IN">EASE_IN</a></strong></code>
<div class="block">Built-in interpolator instance that provides ease in behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#EASE_OUT">EASE_OUT</a></strong></code>
<div class="block">Built-in interpolator instance that provides ease out behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#LINEAR">LINEAR</a></strong></code>
<div class="block">Built-in interpolator that provides linear time interpolation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#Interpolator()">Interpolator</a></strong>()</code>
<div class="block">The constructor of <code>Interpolator</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#curve(double)">curve</a></strong>(double&nbsp;t)</code>
<div class="block">Mapping from [0.0..1.0] to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#interpolate(boolean, boolean, double)">interpolate</a></strong>(boolean&nbsp;startValue,
           boolean&nbsp;endValue,
           double&nbsp;fraction)</code>
<div class="block">This method takes two <code>boolean</code> values along with a
 <code>fraction</code> between <code>0.0</code> and <code>1.0</code> and returns the
 interpolated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#interpolate(double, double, double)">interpolate</a></strong>(double&nbsp;startValue,
           double&nbsp;endValue,
           double&nbsp;fraction)</code>
<div class="block">This method takes two <code>double</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#interpolate(int, int, double)">interpolate</a></strong>(int&nbsp;startValue,
           int&nbsp;endValue,
           double&nbsp;fraction)</code>
<div class="block">This method takes two <code>int</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#interpolate(long, long, double)">interpolate</a></strong>(long&nbsp;startValue,
           long&nbsp;endValue,
           double&nbsp;fraction)</code>
<div class="block">This method takes two <code>int</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#interpolate(java.lang.Object, java.lang.Object, double)">interpolate</a></strong>(java.lang.Object&nbsp;startValue,
           java.lang.Object&nbsp;endValue,
           double&nbsp;fraction)</code>
<div class="block">This method takes two <code>Objects</code> along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#SPLINE(double, double, double, double)">SPLINE</a></strong>(double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2)</code>
<div class="block">Creates an <code>Interpolator</code>, which <a href="../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a> is
 shaped using the spline control points defined by (<code>x1</code>, <code>y1</code>
 ) and (<code>x2</code>, <code>y2</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#TANGENT(javafx.util.Duration, double)">TANGENT</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t,
       double&nbsp;v)</code>
<div class="block">Creates a tangent interpolator, for which in-tangent and out-tangent are
 identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Interpolator.html#TANGENT(javafx.util.Duration, double, javafx.util.Duration, double)">TANGENT</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t1,
       double&nbsp;v1,
       <a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t2,
       double&nbsp;v2)</code>
<div class="block">Create a tangent interpolator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISCRETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETE</h4>
<pre>public static final&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a> DISCRETE</pre>
<div class="block">Built-in interpolator that provides discrete time interpolation. The
 return value of <code>interpolate()</code> is <code>endValue</code> only when the
 input <code>fraction</code> is 1.0, and <code>startValue</code> otherwise.</div>
</li>
</ul>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a> LINEAR</pre>
<div class="block">Built-in interpolator that provides linear time interpolation. The return
 value of <code>interpolate()</code> is <code>startValue</code> + (<code>endValue</code>
 - <code>startValue</code>) * <code>fraction</code>.</div>
</li>
</ul>
<a name="EASE_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASE_BOTH</h4>
<pre>public static final&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a> EASE_BOTH</pre>
<div class="block">Built-in interpolator instance that provides ease in/out behavior.
 <p>
 An ease-both interpolator will make an animation start slow, then
 accelerate and slow down again towards the end, all in a smooth manner.
 <p>
 The implementation uses the algorithm for easing defined in SMIL 3.0
 with an acceleration and deceleration factor of 0.2, respectively.</div>
</li>
</ul>
<a name="EASE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASE_IN</h4>
<pre>public static final&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a> EASE_IN</pre>
<div class="block">Built-in interpolator instance that provides ease in behavior.
 <p>
 An ease-in interpolator will make an animation start slow and then
 accelerate smoothly.
 <p>
 The implementation uses the algorithm for easing defined in SMIL 3.0
 with an acceleration factor of 0.2.</div>
</li>
</ul>
<a name="EASE_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EASE_OUT</h4>
<pre>public static final&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a> EASE_OUT</pre>
<div class="block">Built-in interpolator instance that provides ease out behavior.
 <p>
 An ease-out interpolator will make an animation slow down toward the
 end smoothly.
 <p>
 The implementation uses the algorithm for easing defined in SMIL 3.0 
 with an deceleration factor of 0.2.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpolator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpolator</h4>
<pre>protected&nbsp;Interpolator()</pre>
<div class="block">The constructor of <code>Interpolator</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SPLINE(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLINE</h4>
<pre>public static&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;SPLINE(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2)</pre>
<div class="block">Creates an <code>Interpolator</code>, which <a href="../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a> is
 shaped using the spline control points defined by (<code>x1</code>, <code>y1</code>
 ) and (<code>x2</code>, <code>y2</code>). The anchor points of the spline are
 implicitly defined as (<code>0.0</code>, <code>0.0</code>) and (<code>1.0</code>,
 <code>1.0</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - x coordinate of the first control point</dd><dd><code>y1</code> - y coordinate of the first control point</dd><dd><code>x2</code> - x coordinate of the second control point</dd><dd><code>y2</code> - y coordinate of the second control point</dd>
<dt><span class="strong">Returns:</span></dt><dd>A spline interpolator</dd></dl>
</li>
</ul>
<a name="TANGENT(javafx.util.Duration, double, javafx.util.Duration, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANGENT</h4>
<pre>public static&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;TANGENT(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t1,
                   double&nbsp;v1,
                   <a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t2,
                   double&nbsp;v2)</pre>
<div class="block">Create a tangent interpolator. A tangent interpolator allows to define
 the behavior of an animation curve very precisely by defining the
 tangents close to a key frame.
 
 A tangent interpolator defines the behavior to the left and to the right
 of a key frame, therefore it is only useful within a <a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>.
 
 The parameters define the tangent of the animation curve for the in
 tangent (before a key frame) and out tangent (after a key frame). Each
 tangent is specified with a pair, the distance to the key frame and the
 value of the tangent at this moment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - The delta time of the in-tangent</dd><dd><code>v1</code> - The value of the in-tangent</dd><dd><code>t2</code> - The delta time of the out-tangent</dd><dd><code>v2</code> - The value of the out-tangent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new tangent interpolator</dd></dl>
</li>
</ul>
<a name="TANGENT(javafx.util.Duration, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANGENT</h4>
<pre>public static&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;TANGENT(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t,
                   double&nbsp;v)</pre>
<div class="block">Creates a tangent interpolator, for which in-tangent and out-tangent are
 identical. This is especially useful for the first and the last key frame
 of a <a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>, because for these key frames only one tangent is
 used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The delta time of the tangent</dd><dd><code>v</code> - The value of the tangent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Tangent interpolator</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Interpolator.html#TANGENT(javafx.util.Duration, double, javafx.util.Duration, double)"><code>TANGENT(Duration, double, Duration, double)</code></a></dd></dl>
</li>
</ul>
<a name="interpolate(java.lang.Object, java.lang.Object, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;interpolate(java.lang.Object&nbsp;startValue,
                           java.lang.Object&nbsp;endValue,
                           double&nbsp;fraction)</pre>
<div class="block">This method takes two <code>Objects</code> along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.
 <p>
 If both <code>Objects</code> implement <code>Number</code>, their values are
 interpolated. If <code>startValue</code> implements <a href="../../javafx/animation/Interpolatable.html" title="interface in javafx.animation"><code>Interpolatable</code></a> the
 calculation defined in <a href="../../javafx/animation/Interpolatable.html#interpolate(T, double)"><code>interpolate()</code></a> is used. If neither of these conditions are met, a
 discrete interpolation is used, i.e. <code>endValue</code> is returned if and
 only if <code>fraction</code> is <code>1.0</code>, otherwise <code>startValue</code> is
 returned.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startValue</code> - start value</dd><dd><code>endValue</code> - end value</dd><dd><code>fraction</code> - a value between 0.0 and 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated value</dd></dl>
</li>
</ul>
<a name="interpolate(boolean, boolean, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;boolean&nbsp;interpolate(boolean&nbsp;startValue,
                  boolean&nbsp;endValue,
                  double&nbsp;fraction)</pre>
<div class="block">This method takes two <code>boolean</code> values along with a
 <code>fraction</code> between <code>0.0</code> and <code>1.0</code> and returns the
 interpolated value.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startValue</code> - the first data point</dd><dd><code>endValue</code> - the second data point</dd><dd><code>fraction</code> - the fraction in <code>[0.0...1.0]</code></dd></dl>
</li>
</ul>
<a name="interpolate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;double&nbsp;interpolate(double&nbsp;startValue,
                 double&nbsp;endValue,
                 double&nbsp;fraction)</pre>
<div class="block">This method takes two <code>double</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startValue</code> - the first data point</dd><dd><code>endValue</code> - the second data point</dd><dd><code>fraction</code> - the fraction in <code>[0.0...1.0]</code></dd></dl>
</li>
</ul>
<a name="interpolate(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;int&nbsp;interpolate(int&nbsp;startValue,
              int&nbsp;endValue,
              double&nbsp;fraction)</pre>
<div class="block">This method takes two <code>int</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startValue</code> - the first data point</dd><dd><code>endValue</code> - the second data point</dd><dd><code>fraction</code> - the fraction in <code>[0.0...1.0]</code></dd></dl>
</li>
</ul>
<a name="interpolate(long, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;long&nbsp;interpolate(long&nbsp;startValue,
               long&nbsp;endValue,
               double&nbsp;fraction)</pre>
<div class="block">This method takes two <code>int</code> values along with a <code>fraction</code>
 between <code>0.0</code> and <code>1.0</code> and returns the interpolated value.
 <p>
 Before calculating the interpolated value, the fraction is altered
 according to the function defined in <a href="../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startValue</code> - the first data point</dd><dd><code>endValue</code> - the second data point</dd><dd><code>fraction</code> - the fraction in <code>[0.0...1.0]</code></dd></dl>
</li>
</ul>
<a name="curve(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curve</h4>
<pre>protected abstract&nbsp;double&nbsp;curve(double&nbsp;t)</pre>
<div class="block">Mapping from [0.0..1.0] to itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - time, but normalized to the range [0.0..1.0], where 0.0 is the
            start of the current interval, while 1.0 is the end of the
            current interval. Usually a function that increases
            monotonically.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/Interpolatable.html" title="interface in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
