<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Apr 03 20:13:25 PDT 2013 -->
<title>PauseTransition (JavaFX 2.2)</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PauseTransition (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PauseTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/PathTransitionBuilder.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/PauseTransitionBuilder.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/PauseTransition.html" target="_top">Frames</a></li>
<li><a href="PauseTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class PauseTransition" class="title">Class PauseTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">javafx.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">javafx.animation.Transition</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.PauseTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PauseTransition</span>
extends <a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></pre>
<div class="block">This <code>Transition</code> executes an <a href="../../javafx/animation/Animation.html#onFinished"><code>Animation.onFinished</code></a> at the end of its
 <a href="../../javafx/animation/PauseTransition.html#duration"><code>duration</code></a>.
 
 <p>
 Code Segment Example:
 </p>
 
 <pre>
 <code>
 import javafx.scene.shape.*;
 import javafx.animation.transition.*;
 
 ...
 
     Rectangle rect = new Rectangle (100, 40, 100, 100);
     rect.setArcHeight(50);
     rect.setArcWidth(50);
     rect.setFill(Color.VIOLET);
 
     RotateTransition rt = new RotateTransition(Duration.millis(3000), rect);
     rt.setByAngle(180);
     rt.setCycleCount(4f);
     rt.setAutoReverse(true);
     SequentialTransition seqTransition = new SequentialTransition (
         new PauseTransition(Duration.millis(1000)), // wait a second
         rt
     );
     seqTransition.play();
 
 ...
 
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a>, 
<a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PauseTransition.html#durationProperty">duration</a></strong></code>
<div class="block">The duration of this <code>Transition</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.animation.Transition">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="../../javafx/animation/Transition.html#interpolatorProperty">interpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty">autoReverse</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty">currentRate</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty">currentTime</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty">cycleCount</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="../../javafx/animation/Animation.html#delayProperty">delay</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty">onFinished</a>, <a href="../../javafx/animation/Animation.html#rateProperty">rate</a>, <a href="../../javafx/animation/Animation.html#statusProperty">status</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty">totalDuration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/PauseTransition.html#PauseTransition()">PauseTransition</a></strong>()</code>
<div class="block">The constructor of <code>PauseTransition</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/PauseTransition.html#PauseTransition(javafx.util.Duration)">PauseTransition</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</code>
<div class="block">The constructor of <code>PauseTransition</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PauseTransition.html#durationProperty()">durationProperty</a></strong>()</code>
<div class="block">The duration of this <code>Transition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PauseTransition.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets the value of the property duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PauseTransition.html#interpolate(double)">interpolate</a></strong>(double&nbsp;frac)</code>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PauseTransition.html#setDuration(javafx.util.Duration)">setDuration</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">Sets the value of the property duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="../../javafx/animation/Transition.html#getCachedInterpolator()">getCachedInterpolator</a>, <a href="../../javafx/animation/Transition.html#getInterpolator()">getInterpolator</a>, <a href="../../javafx/animation/Transition.html#getParentTargetNode()">getParentTargetNode</a>, <a href="../../javafx/animation/Transition.html#interpolatorProperty()">interpolatorProperty</a>, <a href="../../javafx/animation/Transition.html#setInterpolator(javafx.animation.Interpolator)">setInterpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty()">delayProperty</a>, <a href="../../javafx/animation/Animation.html#getCuePoints()">getCuePoints</a>, <a href="../../javafx/animation/Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="../../javafx/animation/Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="../../javafx/animation/Animation.html#getCycleCount()">getCycleCount</a>, <a href="../../javafx/animation/Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="../../javafx/animation/Animation.html#getDelay()">getDelay</a>, <a href="../../javafx/animation/Animation.html#getOnFinished()">getOnFinished</a>, <a href="../../javafx/animation/Animation.html#getRate()">getRate</a>, <a href="../../javafx/animation/Animation.html#getStatus()">getStatus</a>, <a href="../../javafx/animation/Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="../../javafx/animation/Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="../../javafx/animation/Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="../../javafx/animation/Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="../../javafx/animation/Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#pause()">pause</a>, <a href="../../javafx/animation/Animation.html#play()">play</a>, <a href="../../javafx/animation/Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFromStart()">playFromStart</a>, <a href="../../javafx/animation/Animation.html#rateProperty()">rateProperty</a>, <a href="../../javafx/animation/Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="../../javafx/animation/Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="../../javafx/animation/Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="../../javafx/animation/Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="../../javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="../../javafx/animation/Animation.html#setRate(double)">setRate</a>, <a href="../../javafx/animation/Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="../../javafx/animation/Animation.html#statusProperty()">statusProperty</a>, <a href="../../javafx/animation/Animation.html#stop()">stop</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty()">totalDurationProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="durationProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duration</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; durationProperty</pre>
<div class="block">The duration of this <code>Transition</code>. 
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>PauseTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>PauseTransition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>400ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PauseTransition.html#getDuration()"><code>getDuration()</code></a>, 
<a href="../../javafx/animation/PauseTransition.html#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PauseTransition(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PauseTransition</h4>
<pre>public&nbsp;PauseTransition(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</pre>
<div class="block">The constructor of <code>PauseTransition</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration of the <code>PauseTransition</code></dd></dl>
</li>
</ul>
<a name="PauseTransition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PauseTransition</h4>
<pre>public&nbsp;PauseTransition()</pre>
<div class="block">The constructor of <code>PauseTransition</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDuration(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public final&nbsp;void&nbsp;setDuration(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property duration.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The duration of this <code>Transition</code>. 
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>PauseTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>PauseTransition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>400ms</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Gets the value of the property duration.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The duration of this <code>Transition</code>. 
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>PauseTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>PauseTransition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>400ms</dd></dl>
</li>
</ul>
<a name="durationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;durationProperty()</pre>
<div class="block">The duration of this <code>Transition</code>. 
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>PauseTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>PauseTransition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>400ms</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PauseTransition.html#getDuration()"><code>getDuration()</code></a>, 
<a href="../../javafx/animation/PauseTransition.html#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="interpolate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(double&nbsp;frac)</pre>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.
 
 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="../../javafx/animation/Transition.html#interpolatorProperty()"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.
 
 This method must not be called by the user directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/animation/Transition.html#interpolate(double)">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frac</code> - The relative position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PauseTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/PathTransitionBuilder.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/PauseTransitionBuilder.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/PauseTransition.html" target="_top">Frames</a></li>
<li><a href="PauseTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
